PORT=3000
DB_CONNECT=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=10m
ACCESS_TOKEN_MAXAGE=10


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

EMAIL=johndoe@email.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587